C:\Users\FBA\Desktop\Odev-1\bin\Debug\net5.0\Odev-1.exe
C:\Users\FBA\Desktop\Odev-1\bin\Debug\net5.0\Odev-1.deps.json
C:\Users\FBA\Desktop\Odev-1\bin\Debug\net5.0\Odev-1.runtimeconfig.json
C:\Users\FBA\Desktop\Odev-1\bin\Debug\net5.0\Odev-1.runtimeconfig.dev.json
C:\Users\FBA\Desktop\Odev-1\bin\Debug\net5.0\Odev-1.dll
C:\Users\FBA\Desktop\Odev-1\bin\Debug\net5.0\Odev-1.pdb
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\Odev-1.csproj.AssemblyReference.cache
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\Odev-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\Odev-1.AssemblyInfoInputs.cache
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\Odev-1.AssemblyInfo.cs
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\Odev-1.csproj.CoreCompileInputs.cache
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\Odev-1.dll
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\refint\Odev-1.dll
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\Odev-1.pdb
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\Odev-1.genruntimeconfig.cache
C:\Users\FBA\Desktop\Odev-1\obj\Debug\net5.0\ref\Odev-1.dll
